spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=./sql/import.sql
spring.data.rest.basePath=/api
spring.data.rest.defaultMediaType=application/json
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.default-property-inclusion=non_null
